<!DOCTYPE html>
<html>
    <head>
        <title>IP Calculator</title>
        <style>
            body {
                font-family:cursive;
                font-size:16px;
                background:#787878;
            }
            .addr {
                width:30px;
            }
            .result {
                border-bottom: 1px solid #681a91;
                border-right: 1px solid #681a91;
            }
            .result .label {
                display:inline-block;
                width:500px;
                background:#00610a;
            }
        </style>
    </head>
    <body>
        <h1>Subnet calculator</h1>
        IP Address: 
        <input type='text' class='addr' id='q1'> .
        <input type='text' class='addr' id='q2'> .
        <input type='text' class='addr' id='q3'> .
        <input type='text' class='addr' id='q4'> /
        <input type='text' class='addr' id='cidr'>
        <button id="button1">Calculate</button>
        <hr>
        <div class='result'>
            <span class=label>IP Address:</span>
            <span class=value id=resIP></span>
        </div>
        <div class='result'>
            <span class=label>Subnet mask:</span>
            <span class=value id=resMask></span>
        </div>
        <div class='result'>
            <span class=label>Network Address:</span>
            <span class=value id=resNet></span>
        </div>
        <div class='result'>
            <span class=label>Broadcast:</span>
            <span class=value id=resBC></span>
        </div>
        <div class='result'>
            <span class=label>Class:</span>
            <span class=value id=resClass></span>
        </div>
        <div class='result'>
            <span class=label>Range:</span>
            <span class=value id=resRange></span>
        </div>
        <div class='result'>
            <span class=label>IP Address (Binary):</span>
            <span class=value id=resBinIP></span>
        </div>
        <div class='result'>
            <span class=label>Subnet Mask (Binary):</span>
            <span class=value id=resBinMask></span>
        </div>
        <div class='result'>
            <span class=label>Network Address (Binary):</span>
            <span class=value id=resBinNet></span>
        </div>
        <div class='result'>
            <span class=label>Broadcast (Binary):</span>
            <span class=value id=resBinBC></span>
        </div>
        <script src="popup.js"></script>
    </body>
</html>