<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Quieres enviar un tweet?</h1>
    <h2>Que estado enviar</h2>
    <input type="text" name="textoAEnviar" id="textoAEnviar" />
    <button id="changeColor">Enviar tweet</button>
    <pre id="resultado">
        
    </pre>
    <script src="popup.js"></script>
  </body>
</html>