<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="loader.css">
</head>

<body id="body_on_load">

  <br>
  <h2><b>Temperature and Humidity</b></h2>
  <h4>Provincia de Alajuela, Florencia, Santa Clara, 21002 Costa Rica</h4>

  <div class="card shadow" displa>
    <!-- Loading spinner -->
    <div id="loader_div" class="loader" style="display: block;">Loading...</div>

    <!-- Data -->
    <div id="data_div" style="display: none;">
      <b><span id="temperature">Temperature: 0%</span></b>
      <br>
      <b><span id="humidity">Humidity 0%</span></b>
      <br>
      <br>
      <a id="get_btn" class="button1">Update</a>
    </div>
  </div>

  <!-- API CALL -->
  <script src="popup.js"></script>
</body>

</html>